<html>
<head>

   
    <style> 

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

    body{background-color:#ffccff ;}

    .img{
        width:100px;
        height:100px;
        border-radius:100%;
        border:3px solid white;
`
    }
    .name{
        font-size: 20px;
        font-weight: bold;
        color:white;
        margin: 15px auto 10px auto;
    }

    .disc{
font-size:smaller;
color:white;
margin: 3px auto 18px auto;

 }
.box{ 

    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

width:350px;
height: 50px;
background-color:white;
border: 1px solid rgb(156, 213, 252);

margin: 7px;
border-radius: 13px;
box-shadow: 3px 3px 5px 0px rgb(145, 69, 168); 
text-decoration: none;
color:rgb(156, 213, 252);
font-weight: bolder;

}

.box:hover{
    color:rgb(228, 97, 210); 
    background-color:rgb(218, 240, 255);
}









.wrap{  
    
   
    
    margin:auto;

    
    
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
    </style>
</head>
<body>


<div class="wrap">

    <div><img src="나뭇잎.jpg" alt="" class="img"></div>
    <div class="name">콩콩잎</div>
    <div class="disc">안녕 나는 바람을 타고 여행하는 나뭇잎이야</div>
    <a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=2&groupId=0" class="box">블로그</a>
    <a href="https://www.instagram.com/?hl=ko" class="box">인스타그램</a>
    <a href="https://ko-kr.facebook.com/" class="box">페이스북</a>
    <a href="https://www.youtube.com/channel/UCnCFD3met1Ip7OngdF9TRDg" class="box">유튜브</a>
    <div style="margin-top:10px">copyright by suring</div>

</div>
</body>
</html>

